<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discover Kenya</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background-color: #fff; color: #333; }
    header { background-color: #0b3d91; color: #fff; padding: 20px; text-align: center; }
    nav ul { list-style: none; padding: 0; }
    nav ul li { display: inline; margin: 0 15px; }
    nav a { color: #fff; text-decoration: none; }
    .hero { background-image: url('https://www.magicalkenya.com/wp-content/uploads/2020/02/wildebeest.jpg'); background-size: cover; color: white; text-align: center; padding: 100px 20px; }
    section { padding: 40px 20px; }
    section h2 { color: #0b3d91; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 10px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    iframe { max-width: 100%; border: 0; }
    .socials i { font-size: 24px; margin: 0 10px; color: #0b3d91; }
    form { max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; gap: 10px; }
    input, textarea { padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
    input[type="submit"] { background-color: #0b3d91; color: white; border: none; cursor: pointer; }
    footer { background-color: #eee; text-align: center; padding: 10px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <h1>Discover Kenya</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#culture">Culture</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#map">Map</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Kenya – Magical Africa Awaits</h2>
    <p>Explore wildlife, beaches, and rich culture</p>
  </section>

  <section id="about">
    <h2>About Kenya</h2>
    <p>Kenya is one of Africa’s most iconic tourist destinations. From the Great Rift Valley and Mount Kenya to the endless savannahs and Maasai Mara, it’s a paradise for wildlife lovers and cultural explorers.</p>
  </section>

  <section id="destinations">
    <h2>Top Destinations</h2>
    <ul>
      <li><strong>Maasai Mara</strong> – Great Wildebeest Migration</li>
      <li><strong>Diani Beach</strong> – White sandy beaches</li>
      <li><strong>Lake Nakuru</strong> – Flamingo haven</li>
      <li><strong>Mount Kenya</strong> – Climbing adventures</li>
    </ul>
  </section>

  <section id="culture">
    <h2>Culture & Activities</h2>
    <p>Discover diverse tribes like the Maasai, Samburu, and Swahili. Enjoy music, traditional dances, local foods, and craft markets. Kenya also offers safaris, hiking, diving, and hot air balloon rides.</p>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="https://www.magicalkenya.com/wp-content/uploads/2020/02/giraffes.jpg" alt="Giraffes">
      <img src="https://www.magicalkenya.com/wp-content/uploads/2020/02/beach.jpg" alt="Beach">
      <img src="https://www.magicalkenya.com/wp-content/uploads/2020/02/culture.jpg" alt="Cultural dancers">
    </div>
  </section>

  <section id="video">
    <h2>Watch: Experience Kenya</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YLxRntR8Cmw" title="Kenya Tourism" allowfullscreen></iframe>
  </section>

  <section id="map">
    <h2>Explore Kenya on the Map</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=1x-xSLcvwUr4HeR79wx2kxN88vO9SPMY&hl=en" width="640" height="480"></iframe>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message">
    </form>
    <p>Email: info@discoverkenyabysusan.co.ke</p>
    <p>Phone: +254 704200270</p>
    <a href="/kenya-tourism-brochure.pdf" download>Download Brochure</a>
    <div class="socials">
      <a href="https://facebook.com/magicalkenya" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com/magicalkenya" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/@MagicalKenya" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Discover Kenya. All rights reserved.</p>
  </footer>
</body>
</html>
